//.........................................................//
// Nombre: Franklin Jesus                       //
// Apellidos: Simeon Pucuhuayla             //
// SISTEMA DE PRUEBA DE 94 BARRAS //
// FIEE - UNI                                        //
//........................................................//

clear

Set DefaultBaseFrequency=60

//-------------------------------CIRCUITO-----------------------------------------//

New Circuit.94_Barras BasekV=11.4  Bus1=Sub  pu=1.0  MVASC3=100000000   MVASC1 =100000000

Set Voltagebases =[11.4]

Calcvoltagebases

Set maxiterations = 100


// ------------- Líneas trifásicas equilibradas - Alimentadores ---------------- //

New line.FA  phases=3  switch=yes   Bus1=Sub   Bus2=BA
New line.FB  phases=3  switch=yes   Bus1=Sub   Bus2=BB
New line.FC  phases=3  switch=yes   Bus1=Sub   Bus2=BC
New line.FD  phases=3  switch=yes   Bus1=Sub   Bus2=BD
New line.FE  phases=3  switch=yes   Bus1=Sub   Bus2=BE
New line.FF  phases=3  switch=yes   Bus1=Sub   Bus2=BF
New line.FG  phases=3  switch=yes   Bus1=Sub   Bus2=BG
New line.FH  phases=3  switch=yes   Bus1=Sub   Bus2=BH
New line.FI  phases=3  switch=yes   Bus1=Sub   Bus2=BI
New line.FJ  phases=3  switch=yes   Bus1=Sub   Bus2=BJ
New line.FK  phases=3  switch=yes   Bus1=Sub   Bus2=BK

// ------------------ Líneas trifásicas equilibradas --------------------- //

New Line.L1  Phases=3   Bus1=bA Bus2=b1 emergamps=10000   Length=1 r1=0.1944 x1=0.6624
New Line.L2  Phases=3   Bus1=b1 Bus2=b2 emergamps=10000   Length=1 r1=0.2096 x1=0.4304
New Line.L3  Phases=3   Bus1=b2 Bus2=b3 emergamps=10000   Length=1 r1=0.2358 x1=0.4842
New Line.L4  Phases=3   Bus1=b3 Bus2=b4 emergamps=10000   Length=1 r1=0.0917 x1=0.1883
New Line.L5  Phases=3   Bus1=b4 Bus2=b5 emergamps=10000   Length=1 r1=0.2096 x1=0.4304
New Line.L6  Phases=3   Bus1=b5 Bus2=b6 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L7  Phases=3   Bus1=b6 Bus2=b7 emergamps=10000   Length=1 r1=0.0405 x1=0.138
New Line.L8  Phases=3   Bus1=b7 Bus2=b8 emergamps=10000   Length=1 r1=0.1048 x1=0.2152
New Line.L9  Phases=3   Bus1=b7 Bus2=b9 emergamps=10000   Length=1 r1=0.2358 x1=0.4842
New Line.L10  Phases=3   Bus1=b7 Bus2=b10 emergamps=10000   Length=1 r1=0.1048 x1=0.2152
New Line.L11  Phases=3   Bus1=bB Bus2=b11 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L12  Phases=3   Bus1=b11 Bus2=b12 emergamps=10000   Length=1 r1=0.3406 x1=0.6944
New Line.L13  Phases=3   Bus1=b12 Bus2=b13 emergamps=10000   Length=1 r1=0.0262 x1=0.0538
New Line.L14  Phases=3   Bus1=b12 Bus2=b14 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L15  Phases=3   Bus1=bC Bus2=b15 emergamps=10000   Length=1 r1=0.1134 x1=0.3864
New Line.L16  Phases=3   Bus1=b15 Bus2=b16 emergamps=10000   Length=1 r1=0.0524 x1=0.1076
New Line.L17  Phases=3   Bus1=b16 Bus2=b17 emergamps=10000   Length=1 r1=0.0524 x1=0.1076
New Line.L18  Phases=3   Bus1=b17 Bus2=b18 emergamps=10000   Length=1 r1=0.1572 x1=0.3228
New Line.L19  Phases=3   Bus1=b18 Bus2=b19 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L20  Phases=3   Bus1=b19 Bus2=b20 emergamps=10000   Length=1 r1=0.1703 x1=0.3497
New Line.L21  Phases=3   Bus1=b20 Bus2=b21 emergamps=10000   Length=1 r1=0.2358 x1=0.4842
New Line.L22  Phases=3   Bus1=b21 Bus2=b22 emergamps=10000   Length=1 r1=0.1572 x1=0.3228
New Line.L23  Phases=3   Bus1=b21 Bus2=b23 emergamps=10000   Length=1 r1=0.1965 x1=0.4035
New Line.L24  Phases=3   Bus1=b23 Bus2=b24 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L25  Phases=3   Bus1=bD Bus2=b25 emergamps=10000   Length=1 r1=0.0567 x1=0.1932
New Line.L26  Phases=3   Bus1=b25 Bus2=b26 emergamps=10000   Length=1 r1=0.1048 x1=0.2152
New Line.L27  Phases=3   Bus1=b26 Bus2=b27 emergamps=10000   Length=1 r1=0.2489 x1=0.5111
New Line.L28  Phases=3   Bus1=b27 Bus2=b28 emergamps=10000   Length=1 r1=0.0486 x1=0.1656
New Line.L29  Phases=3   Bus1=b28 Bus2=b29 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L30  Phases=3   Bus1=bE Bus2=b30 emergamps=10000   Length=1 r1=0.1965 x1=0.396
New Line.L31  Phases=3   Bus1=b30 Bus2=b31 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L32  Phases=3   Bus1=b31 Bus2=b32 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L33  Phases=3   Bus1=b32 Bus2=b33 emergamps=10000   Length=1 r1=0.0262 x1=0.0538
New Line.L34  Phases=3   Bus1=b33 Bus2=b34 emergamps=10000   Length=1 r1=0.1703 x1=0.3497
New Line.L35  Phases=3   Bus1=b34 Bus2=b35 emergamps=10000   Length=1 r1=0.0524 x1=0.1076
New Line.L36  Phases=3   Bus1=b35 Bus2=b36 emergamps=10000   Length=1 r1=0.4978 x1=1.0222
New Line.L37  Phases=3   Bus1=b36 Bus2=b37 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L38  Phases=3   Bus1=b37 Bus2=b38 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L39  Phases=3   Bus1=b38 Bus2=b39 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L40  Phases=3   Bus1=b39 Bus2=b40 emergamps=10000   Length=1 r1=0.2096 x1=0.4304
New Line.L41  Phases=3   Bus1=b38 Bus2=b41 emergamps=10000   Length=1 r1=0.1965 x1=0.4035
New Line.L42  Phases=3   Bus1=b41 Bus2=b42 emergamps=10000   Length=1 r1=0.2096 x1=0.4304
New Line.L43  Phases=3   Bus1=bF Bus2=b43 emergamps=10000   Length=1 r1=0.0486 x1=0.1656
New Line.L44  Phases=3   Bus1=b43 Bus2=b44 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L45  Phases=3   Bus1=b44 Bus2=b45 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L46  Phases=3   Bus1=b45 Bus2=b46 emergamps=10000   Length=1 r1=0.2358 x1=0.4842
New Line.L47  Phases=3   Bus1=bG Bus2=b47 emergamps=10000   Length=1 r1=0.243 x1=0.828
New Line.L48  Phases=3   Bus1=b47 Bus2=b48 emergamps=10000   Length=1 r1=0.0655 x1=0.1345
New Line.L49  Phases=3   Bus1=b48 Bus2=b49 emergamps=10000   Length=1 r1=0.0655 x1=0.1345
New Line.L50  Phases=3   Bus1=b49 Bus2=b50 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L51  Phases=3   Bus1=b50 Bus2=b51 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L52  Phases=3   Bus1=b51 Bus2=b52 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L53  Phases=3   Bus1=b52 Bus2=b53 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L54  Phases=3   Bus1=b53 Bus2=b54 emergamps=10000   Length=1 r1=0.0524 x1=0.1076
New Line.L55  Phases=3   Bus1=b54 Bus2=b55 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L56  Phases=3   Bus1=bH Bus2=b56 emergamps=10000   Length=1 r1=0.2268 x1=0.7728
New Line.L57  Phases=3   Bus1=b56 Bus2=b57 emergamps=10000   Length=1 r1=0.5371 x1=1.1029
New Line.L58  Phases=3   Bus1=b57 Bus2=b58 emergamps=10000   Length=1 r1=0.0524 x1=0.1076
New Line.L59  Phases=3   Bus1=b58 Bus2=b59 emergamps=10000   Length=1 r1=0.0405 x1=0.138
New Line.L60  Phases=3   Bus1=b59 Bus2=b60 emergamps=10000   Length=1 r1=0.0393 x1=0.0807
New Line.L61  Phases=3   Bus1=b60 Bus2=b61 emergamps=10000   Length=1 r1=0.0262 x1=0.0538
New Line.L62  Phases=3   Bus1=b61 Bus2=b62 emergamps=10000   Length=1 r1=0.1048 x1=0.2152
New Line.L63  Phases=3   Bus1=b62 Bus2=b63 emergamps=10000   Length=1 r1=0.2358 x1=0.4842
New Line.L64  Phases=3   Bus1=b63 Bus2=b64 emergamps=10000   Length=1 r1=0.0243 x1=0.0828
New Line.L65  Phases=3   Bus1=bI Bus2=b65 emergamps=10000   Length=1 r1=0.0486 x1=0.1656
New Line.L66  Phases=3   Bus1=b65 Bus2=b66 emergamps=10000   Length=1 r1=0.1703 x1=0.3497
New Line.L67  Phases=3   Bus1=b66 Bus2=b67 emergamps=10000   Length=1 r1=0.1215 x1=0.414
New Line.L68  Phases=3   Bus1=b67 Bus2=b68 emergamps=10000   Length=1 r1=0.2187 x1=0.7452
New Line.L69  Phases=3   Bus1=b68 Bus2=b69 emergamps=10000   Length=1 r1=0.0486 x1=0.1656
New Line.L70  Phases=3   Bus1=b69 Bus2=b70 emergamps=10000   Length=1 r1=0.0729 x1=0.2484
New Line.L71  Phases=3   Bus1=b70 Bus2=b71 emergamps=10000   Length=1 r1=0.0567 x1=0.1932
New Line.L72  Phases=3   Bus1=b71 Bus2=b72 emergamps=10000   Length=1 r1=0.0262 x1=0.0528
New Line.L73  Phases=3   Bus1=bJ Bus2=b73 emergamps=10000   Length=1 r1=0.324 x1=1.1040
New Line.L74  Phases=3   Bus1=b73 Bus2=b74 emergamps=10000   Length=1 r1=0.0324 x1=0.1104
New Line.L75  Phases=3   Bus1=b74 Bus2=b75 emergamps=10000   Length=1 r1=0.0567 x1=0.1932
New Line.L76  Phases=3   Bus1=b75 Bus2=b76 emergamps=10000   Length=1 r1=0.0486 x1=0.1656
New Line.L77  Phases=3   Bus1=bK Bus2=b77 emergamps=10000   Length=1 r1=0.2511 x1=0.8556
New Line.L78  Phases=3   Bus1=b77 Bus2=b78 emergamps=10000   Length=1 r1=0.1296 x1=0.4416
New Line.L79  Phases=3   Bus1=b78 Bus2=b79 emergamps=10000   Length=1 r1=0.0486 x1=0.1656
New Line.L80  Phases=3   Bus1=b79 Bus2=b80 emergamps=10000   Length=1 r1=0.131 x1=0.264
New Line.L81  Phases=3   Bus1=b80 Bus2=b81 emergamps=10000   Length=1 r1=0.131 x1=0.264
New Line.L82  Phases=3   Bus1=b81 Bus2=b82 emergamps=10000   Length=1 r1=0.0917 x1=0.1883
New Line.L83  Phases=3   Bus1=b82 Bus2=b83 emergamps=10000   Length=1 r1=0.3144 x1=0.6456
New Line.L84  Phases=3   Bus1=b5 Bus2=b55 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L85  Phases=3   Bus1=b7 Bus2=b60 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L86  Phases=3   Bus1=b11 Bus2=b43 emergamps=10000   Length=1 r1=0.131 x1=0.269
New Line.L87  Phases=3   Bus1=b12 Bus2=b72 emergamps=10000   Length=1 r1=0.3406 x1=0.6994
New Line.L88  Phases=3   Bus1=b13 Bus2=b76 emergamps=10000   Length=1 r1=0.4585 x1=0.9415
New Line.L89  Phases=3   Bus1=b14 Bus2=b18 emergamps=10000   Length=1 r1=0.5371 x1=1.0824
New Line.L90  Phases=3   Bus1=b16 Bus2=b26 emergamps=10000   Length=1 r1=0.0917 x1=0.1883
New Line.L91  Phases=3   Bus1=b20 Bus2=b83 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L92  Phases=3   Bus1=b28 Bus2=b32 emergamps=10000   Length=1 r1=0.0524 x1=0.1076
New Line.L93  Phases=3   Bus1=b29 Bus2=b39 emergamps=10000   Length=1 r1=0.0786 x1=0.1614
New Line.L94  Phases=3   Bus1=b34 Bus2=b46 emergamps=10000   Length=1 r1=0.0262 x1=0.0538
New Line.L95  Phases=3   Bus1=b40 Bus2=b42 emergamps=10000   Length=1 r1=0.1965 x1=0.4035
New Line.L96  Phases=3   Bus1=b53 Bus2=b64 emergamps=10000   Length=1 r1=0.0393 x1=0.0807


// --  Cargas -- //

New Load.LoadB2 Bus1=b2   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=100  kVAR=50
New Load.LoadB3 Bus1=b3   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=200
New Load.LoadB4 Bus1=b4   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=350  kVAR=250
New Load.LoadB5 Bus1=b5   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=220  kVAR=100
New Load.LoadB6 Bus1=b6   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=1100  kVAR=800
New Load.LoadB7 Bus1=b7   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=400  kVAR=320
New Load.LoadB8 Bus1=b8   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=200
New Load.LoadB9 Bus1=b9   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=230
New Load.LoadB10 Bus1=b10   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=260
New Load.LoadB11 Bus1=b11   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB12 Bus1=b12   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=1200  kVAR=800
New Load.LoadB13 Bus1=b13   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=800  kVAR=600
New Load.LoadB14 Bus1=b14   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=700  kVAR=500
New Load.LoadB15 Bus1=b15   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB16 Bus1=b16   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=150
New Load.LoadB17 Bus1=b17   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=500  kVAR=350
New Load.LoadB18 Bus1=b18   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=700  kVAR=400
New Load.LoadB19 Bus1=b19   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=1200  kVAR=1000
New Load.LoadB20 Bus1=b20   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=300
New Load.LoadB21 Bus1=b21   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=400  kVAR=350
New Load.LoadB22 Bus1=b22   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=50  kVAR=20
New Load.LoadB23 Bus1=b23   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=50  kVAR=20
New Load.LoadB24 Bus1=b24   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=50  kVAR=10
New Load.LoadB25 Bus1=b25   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=50  kVAR=30
New Load.LoadB26 Bus1=b26   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=100  kVAR=60
New Load.LoadB27 Bus1=b27   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=100  kVAR=70
New Load.LoadB28 Bus1=b28   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=1800  kVAR=1300
New Load.LoadB29 Bus1=b29   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=120
New Load.LoadB30 Bus1=b30   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB31 Bus1=b31   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=1800  kVAR=1600
New Load.LoadB32 Bus1=b32   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=150
New Load.LoadB33 Bus1=b33   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=100
New Load.LoadB34 Bus1=b34   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=800  kVAR=600
New Load.LoadB35 Bus1=b35   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=100  kVAR=60
New Load.LoadB36 Bus1=b36   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=100  kVAR=60
New Load.LoadB37 Bus1=b37   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=20  kVAR=10
New Load.LoadB38 Bus1=b38   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=20  kVAR=10
New Load.LoadB39 Bus1=b39   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=20  kVAR=10
New Load.LoadB40 Bus1=b40   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=20  kVAR=10
New Load.LoadB41 Bus1=b41   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=160
New Load.LoadB42 Bus1=b42   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=50  kVAR=30
New Load.LoadB43 Bus1=b43   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB44 Bus1=b44   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=30  kVAR=20
New Load.LoadB45 Bus1=b45   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=800  kVAR=700
New Load.LoadB46 Bus1=b46   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=150
New Load.LoadB47 Bus1=b47   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB48 Bus1=b48   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB49 Bus1=b49   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB50 Bus1=b50   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=160
New Load.LoadB51 Bus1=b51   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=800  kVAR=600
New Load.LoadB52 Bus1=b52   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=500  kVAR=300
New Load.LoadB53 Bus1=b53   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=500  kVAR=350
New Load.LoadB54 Bus1=b54   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=500  kVAR=300
New Load.LoadB55 Bus1=b55   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=80
New Load.LoadB56 Bus1=b56   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB57 Bus1=b57   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=30  kVAR=20
New Load.LoadB58 Bus1=b58   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=600  kVAR=420
New Load.LoadB59 Bus1=b59   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB60 Bus1=b60   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=20  kVAR=10
New Load.LoadB61 Bus1=b61   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=20  kVAR=10
New Load.LoadB62 Bus1=b62   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=130
New Load.LoadB63 Bus1=b63   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=240
New Load.LoadB64 Bus1=b64   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=200
New Load.LoadB65 Bus1=b65   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB66 Bus1=b66   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=50  kVAR=30
New Load.LoadB67 Bus1=b67   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB68 Bus1=b68   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=400  kVAR=360
New Load.LoadB69 Bus1=b69   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB70 Bus1=b70   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB71 Bus1=b71   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=2000  kVAR=1500
New Load.LoadB72 Bus1=b72   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=150
New Load.LoadB73 Bus1=b73   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB74 Bus1=b74   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB75 Bus1=b75   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=1200  kVAR=950
New Load.LoadB76 Bus1=b76   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=300  kVAR=180
New Load.LoadB77 Bus1=b77   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=0  kVAR=0
New Load.LoadB78 Bus1=b78   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=400  kVAR=360
New Load.LoadB79 Bus1=b79   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=2000  kVAR=1300
New Load.LoadB80 Bus1=b80   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=200  kVAR=140
New Load.LoadB81 Bus1=b81   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=500  kVAR=360
New Load.LoadB82 Bus1=b82   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=100  kVAR=30
New Load.LoadB83 Bus1=b83   Phases=3  Vmaxpu=1.1  Vminpu=0.9  kV=11.4  kW=400  kVAR=360

// --  Interruptores -- //

New swtcontrol.S1 SwitchedObj=Line.L1 action=close
New swtcontrol.S2 SwitchedObj=Line.L2 action=close
New swtcontrol.S3 SwitchedObj=Line.L3 action=close
New swtcontrol.S4 SwitchedObj=Line.L4 action=close
New swtcontrol.S5 SwitchedObj=Line.L5 action=close
New swtcontrol.S6 SwitchedObj=Line.L6 action=close
New swtcontrol.S7 SwitchedObj=Line.L7 action=close
New swtcontrol.S8 SwitchedObj=Line.L8 action=close
New swtcontrol.S9 SwitchedObj=Line.L9 action=close
New swtcontrol.S10 SwitchedObj=Line.L10 action=close
New swtcontrol.S11 SwitchedObj=Line.L11 action=close
New swtcontrol.S12 SwitchedObj=Line.L12 action=close
New swtcontrol.S13 SwitchedObj=Line.L13 action=close
New swtcontrol.S14 SwitchedObj=Line.L14 action=close
New swtcontrol.S15 SwitchedObj=Line.L15 action=close
New swtcontrol.S16 SwitchedObj=Line.L16 action=close
New swtcontrol.S17 SwitchedObj=Line.L17 action=close
New swtcontrol.S18 SwitchedObj=Line.L18 action=close
New swtcontrol.S19 SwitchedObj=Line.L19 action=close
New swtcontrol.S20 SwitchedObj=Line.L20 action=close
New swtcontrol.S21 SwitchedObj=Line.L21 action=close
New swtcontrol.S22 SwitchedObj=Line.L22 action=close
New swtcontrol.S23 SwitchedObj=Line.L23 action=close
New swtcontrol.S24 SwitchedObj=Line.L24 action=close
New swtcontrol.S25 SwitchedObj=Line.L25 action=close
New swtcontrol.S26 SwitchedObj=Line.L26 action=close
New swtcontrol.S27 SwitchedObj=Line.L27 action=close
New swtcontrol.S28 SwitchedObj=Line.L28 action=close
New swtcontrol.S29 SwitchedObj=Line.L29 action=close
New swtcontrol.S30 SwitchedObj=Line.L30 action=close
New swtcontrol.S31 SwitchedObj=Line.L31 action=close
New swtcontrol.S32 SwitchedObj=Line.L32 action=close
New swtcontrol.S33 SwitchedObj=Line.L33 action=close
New swtcontrol.S34 SwitchedObj=Line.L34 action=close
New swtcontrol.S35 SwitchedObj=Line.L35 action=close
New swtcontrol.S36 SwitchedObj=Line.L36 action=close
New swtcontrol.S37 SwitchedObj=Line.L37 action=close
New swtcontrol.S38 SwitchedObj=Line.L38 action=close
New swtcontrol.S39 SwitchedObj=Line.L39 action=close
New swtcontrol.S40 SwitchedObj=Line.L40 action=close
New swtcontrol.S41 SwitchedObj=Line.L41 action=close
New swtcontrol.S42 SwitchedObj=Line.L42 action=close
New swtcontrol.S43 SwitchedObj=Line.L43 action=close
New swtcontrol.S44 SwitchedObj=Line.L44 action=close
New swtcontrol.S45 SwitchedObj=Line.L45 action=close
New swtcontrol.S46 SwitchedObj=Line.L46 action=close
New swtcontrol.S47 SwitchedObj=Line.L47 action=close
New swtcontrol.S48 SwitchedObj=Line.L48 action=close
New swtcontrol.S49 SwitchedObj=Line.L49 action=close
New swtcontrol.S50 SwitchedObj=Line.L50 action=close
New swtcontrol.S51 SwitchedObj=Line.L51 action=close
New swtcontrol.S52 SwitchedObj=Line.L52 action=close
New swtcontrol.S53 SwitchedObj=Line.L53 action=close
New swtcontrol.S54 SwitchedObj=Line.L54 action=close
New swtcontrol.S55 SwitchedObj=Line.L55 action=close
New swtcontrol.S56 SwitchedObj=Line.L56 action=close
New swtcontrol.S57 SwitchedObj=Line.L57 action=close
New swtcontrol.S58 SwitchedObj=Line.L58 action=close
New swtcontrol.S59 SwitchedObj=Line.L59 action=close
New swtcontrol.S60 SwitchedObj=Line.L60 action=close
New swtcontrol.S61 SwitchedObj=Line.L61 action=close
New swtcontrol.S62 SwitchedObj=Line.L62 action=close
New swtcontrol.S63 SwitchedObj=Line.L63 action=close
New swtcontrol.S64 SwitchedObj=Line.L64 action=close
New swtcontrol.S65 SwitchedObj=Line.L65 action=close
New swtcontrol.S66 SwitchedObj=Line.L66 action=close
New swtcontrol.S67 SwitchedObj=Line.L67 action=close
New swtcontrol.S68 SwitchedObj=Line.L68 action=close
New swtcontrol.S69 SwitchedObj=Line.L69 action=close
New swtcontrol.S70 SwitchedObj=Line.L70 action=close
New swtcontrol.S71 SwitchedObj=Line.L71 action=close
New swtcontrol.S72 SwitchedObj=Line.L72 action=close
New swtcontrol.S73 SwitchedObj=Line.L73 action=close
New swtcontrol.S74 SwitchedObj=Line.L74 action=close
New swtcontrol.S75 SwitchedObj=Line.L75 action=close
New swtcontrol.S76 SwitchedObj=Line.L76 action=close
New swtcontrol.S77 SwitchedObj=Line.L77 action=close
New swtcontrol.S78 SwitchedObj=Line.L78 action=close
New swtcontrol.S79 SwitchedObj=Line.L79 action=close
New swtcontrol.S80 SwitchedObj=Line.L80 action=close
New swtcontrol.S81 SwitchedObj=Line.L81 action=close
New swtcontrol.S82 SwitchedObj=Line.L82 action=close
New swtcontrol.S83 SwitchedObj=Line.L83 action=close
New swtcontrol.S84 SwitchedObj=Line.L84 action=close
New swtcontrol.S85 SwitchedObj=Line.L85 action=close
New swtcontrol.S86 SwitchedObj=Line.L86 action=close
New swtcontrol.S87 SwitchedObj=Line.L87 action=close
New swtcontrol.S88 SwitchedObj=Line.L88 action=close
New swtcontrol.S89 SwitchedObj=Line.L89 action=close
New swtcontrol.S90 SwitchedObj=Line.L90 action=close
New swtcontrol.S91 SwitchedObj=Line.L91 action=close
New swtcontrol.S92 SwitchedObj=Line.L92 action=close
New swtcontrol.S93 SwitchedObj=Line.L93 action=close
New swtcontrol.S94 SwitchedObj=Line.L94 action=close
New swtcontrol.S95 SwitchedObj=Line.L95 action=close
New swtcontrol.S96 SwitchedObj=Line.L96 action=close


!Edit swtcontrol.s84   Action = open
!Edit swtcontrol.s85   Action = open
!Edit swtcontrol.s86   Action = open
!Edit swtcontrol.s87   Action = open
!Edit swtcontrol.s88   Action = open
!Edit swtcontrol.s89   Action = open
!Edit swtcontrol.s90   Action = open
!Edit swtcontrol.s91   Action = open
!Edit swtcontrol.s92   Action = open
!Edit swtcontrol.s93   Action = open
!Edit swtcontrol.s94   Action = open
!Edit swtcontrol.s95   Action = open
!Edit swtcontrol.s96   Action = open


Solve 
!show losses
!show unserved
!show voltages
